import React from "react";
import styles from "./about.module.scss";
import Image from "next/image";
import user from "@/assets/images/skeleton.jpg";

const About = () => {
  return (
    <div className={styles.container}>
      <div className={styles.row}>
        <div className={styles.left}>
          <h2 className={styles.headText}>О нас</h2>
          <h4 className={styles.smallText}>
            <b>Кадровый центр «Метрополис» </b> оказывает услуги по подбору
            персонала в Уральском регионе с 1995 г.
          </h4>
          <h4 className={styles.smallText}>
            Наши штатные консультанты по подбору персонала работают в агентстве
            не менее 8 – 10 лет и постоянно изучают новые технологии поиска и
            оценки кандидатов.
          </h4>
          <h4 className={styles.smallText}>
            Мы сотрудничаем с компаниями любого масштаба (от малого до
            крупного), нам важны все клиенты, ценящие профессионализм и
            стремящиеся найти высококвалифицированного сотрудника. Процесс
            работы с нами – это процесс сотрудничества, в котором один из
            базовых принципов – доверие. Мы искренне рады, что наши постоянные
            клиенты обращаются к нам вновь и вновь на протяжении многих лет. Мы
            сотрудничаем с компаниями любого масштаба (от малого до крупного),
            нам важны все клиенты, ценящие профессионализм и стремящиеся найти
            высококвалифицированного сотрудника. Процесс работы с нами – это
            процесс сотрудничества, в котором один из базовых принципов –
            доверие. Мы искренне рады, что наши постоянные клиенты обращаются к
            нам вновь и вновь на протяжении многих лет.
          </h4>
          <h4 className={styles.smallText}>
            Приоритеты для нас: развитие бизнеса клиента, этика, доверие. Наша
            репутация основана на этих приоритетах.
          </h4>

          <h4 className={styles.smallText}>
            <b>
              С 1997 года мы входим в федеральную рекрутинговую сеть МЕТРОПОЛИС,
              переименованную в 2012 году в ВИЗАВИ-МЕТРОПОЛИС. (40 городов в РФ
              и Республики Беларусь).
            </b>
          </h4>

          <h4 className={styles.smallText}>
            Позвольте нашему опыту работать для вас.
          </h4>

          <h4 className={styles.greenText}>- Более 3000 закрытых вакансий</h4>
          <h4 className={styles.greenText}>
            - 70 % компаний обращаются повторно с новыми заказами
          </h4>
          <h4 className={styles.greenText}>
            - 85 % кандидатов успешно проходят испытательный срок
          </h4>
        </div>
        <div className={styles.right}>
          <Image className={styles.photo} src={user} alt={"UserImage"} />
          <h2 className={styles.name}>
            Аверина <br /> Юлия Александровна
          </h2>
          <h2 className={styles.jobTitle}> Директор</h2>
        </div>
      </div>
    </div>
  );
};

export default About;
